{
  "name": "@biterstore/taro-client",
  "version": "0.1.0",
  "private": true,
  "description": "BITerStore Taro dual-platform demo client",
  "engines": {
    "node": "22.13.x"
  },
  "scripts": {
    "dev:weapp": "npm run clean:weapp && taro build --type weapp --watch",
    "dev:h5": "taro build --type h5 --watch",
    "clean:weapp": "node scripts/clean-weapp-build.mjs",
    "build:weapp": "npm run clean:weapp && npm run assets:verify-weapp && taro build --type weapp && node scripts/sync-weapp-project-config.mjs && npm run package:verify-weapp",
    "build:weapp:e2e": "npm run clean:weapp && npm run assets:verify-weapp && set \"BITERSTORE_E2E=1\" && taro build --type weapp && node scripts/sync-weapp-project-config.mjs && npm run package:verify-weapp",
    "build:h5": "taro build --type h5",
    "qa:h5:performance": "npm run build:h5 && node scripts/h5-performance.mjs",
    "qa:h5:visual": "npm run build:h5 && node scripts/h5-visual.mjs",
    "assets:tabbar": "node scripts/generate-tab-icons.mjs",
    "assets:verify-weapp": "node scripts/verify-weapp-assets.mjs",
    "package:verify-weapp": "node scripts/verify-weapp-package.mjs",
    "lint": "eslint src scripts test --ext .js,.mjs,.ts,.tsx",
    "test": "vitest run",
    "weapp:doctor": "node scripts/weapp-doctor.mjs",
    "weapp:open": "node scripts/weapp-open.mjs",
    "e2e:weapp:connect": "node scripts/weapp-e2e.mjs --connect",
    "e2e:weapp:launch": "node scripts/weapp-e2e.mjs --launch",
    "qa:weapp": "npm run build:weapp:e2e && npm run e2e:weapp:launch",
    "qa:all": "npm run lint && npm test && npm run build:h5 && node scripts/h5-performance.mjs && node scripts/h5-visual.mjs && npm run qa:weapp"
  },
  "dependencies": {
    "@babel/runtime": "7.28.4",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-platform-h5": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "lucide-react": "1.34.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.17",
    "@tarojs/cli": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/node": "22.18.6",
    "@types/react": "18.3.24",
    "@types/webpack-env": "1.18.8",
    "babel-preset-taro": "4.2.1",
    "dotenv": "17.4.2",
    "eslint": "8.57.1",
    "eslint-config-taro": "4.2.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.4.0",
    "miniprogram-automator": "0.12.1",
    "react-refresh": "0.14.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.4.5",
    "vitest": "0.34.6",
    "webpack": "5.91.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
